{
  "name": "dataloader-mainpkg",
  "version": "0.1.0-alpha",
  "repository": {
    "url": "git+ssh://git@github.com/redcartel/dataloader-redis.git"
  },
  "author": "redcartel <carteradams@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "./packages/*"
  ],
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "warmup": "yarn workspace dataloader-redis build && cd packages/dataloader-redis && npm publish --dry-run",
    "publish": "yarn workspace dataloader-redis build && cd packages/dataloader-redis && npm publish",
    "test": "yarn workspace dataloader-redis jest",
    "server:dev": "dotenv -e .env yarn workspaces foreach -Ap run server-dev --verbose"
  },
  "devDependencies": {
    "@types/pg": "^8.11.0",
    "dotenv-cli": "^7.3.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
